spring.profiles.active=local
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=692739868421-aklhaqnpqdafj9p2shq7dhlg02m4aq1g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=j-kHvFFs2566bwrg4iVQc8KH
